# Parker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zolki/parker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolki/parker/: App.kt
app/src/main/java/com/zolki/parker/common/delegate/: FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
app/src/main/java/com/zolki/parker/common/ext/: BundleExt.kt  DensityUtils.kt
app/src/main/java/com/zolki/parker/data/di/: AppModule.kt
app/src/main/java/com/zolki/parker/data/model/: Mappers.kt  Parking.kt  ParkingDTO.kt
app/src/main/java/com/zolki/parker/data/networking/: AuthorizationInterceptor.kt  GolemioApi.kt
app/src/main/java/com/zolki/parker/data/networking/result/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/com/zolki/parker/data/repository/: LocationRepository.kt  ParkingRepository.kt
app/src/main/java/com/zolki/parker/feature/: MainActivity.kt
app/src/main/java/com/zolki/parker/feature/common/: AdvisoryDialog.kt  FullScreenDialogFragment.kt
app/src/main/java/com/zolki/parker/feature/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt  PermissionExplanationDialog.kt
app/src/main/res/drawable/: ic_parking_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_advisory.xml  dialog_permission_explanation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zolki/parker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
