buildscript {
    ext.kotlin_version = "1.4.30"
    ext.nav_component = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material = "1.3.0"
    lifecycle = "2.3.0"
    constraint_layout = "2.0.4"
    coroutines = "1.4.2"
    retrofit = "2.9.0"
    gson = "2.8.6"
    view_binding = "1.4.1"
    koin = "2.2.0"
    google_maps = "17.0.0"
    google_maps_utils = "2.0.3"
    google_play_location = "18.0.0"
    timber = "4.7.1"
}