buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_component = "2.3.2"
    lifecycle = "2.2.0"
    constraint_layout = "2.0.4"
    coroutines = "1.3.9"
    retrofit = "2.9.0"
    gson = "2.8.6"
    view_binding = "1.4.1"
    koin = "2.2.0"
    google_maps = "17.0.0"
    google_maps_utils = "2.0.3"
}